spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_transaction?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=abhishek

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none

